{
  "name": "Sailing Assistant",
  "short_name": "Sailing",
  "description": "New England sailing & racing chart: courses, marks, wind, currents, radar, GPS tracking — on the NOAA ENC.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b3d66",
  "theme_color": "#0b3d66",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
